.navbarContainer{
    background-color:#2874f0;
    background-size: cover;
    padding-left: 20%;
}
.title{
    font-family: Arial, Helvetica, sans-serif;
    font-style:oblique;
    font-weight: 700;
}
.Explore{
    font-family: Arial, Helvetica, sans-serif;
    font-style:oblique;
    font-size: x-small;
    font-weight: 700;
}
.Plus{
    color: rgb(251, 251, 11);
}
.search{
    width: 500px;
}
.Searchwidth{
    width: 100%;
}
.btnSearch{
    position: absolute;
    left: 88%;
    top:-3px;
    
}
.searchIcon{
    color: #2874f0;
    font-size: 20px;
    font-weight: 800;
}